[gd_scene load_steps=4 format=2]

[ext_resource path="res://items/Item.tscn" type="PackedScene" id=1]
[ext_resource path="res://items/Flashlight.gd" type="Script" id=2]
[ext_resource path="res://items/FlashlightDropped.tscn" type="PackedScene" id=3]

[node name="Flashlight" instance=ExtResource( 1 )]
script = ExtResource( 2 )
key = "flashlight"
dropped_item_scene = ExtResource( 3 )

[node name="SpotLight" type="SpotLight" parent="." index="0"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.329057 )
light_cull_mask = 4294967293
spot_range = 14.6
spot_attenuation = 1.51571
spot_angle = 25.6
spot_angle_attenuation = 1.7411
