[gd_scene load_steps=3 format=2]

[ext_resource path="res://sprites/items.png" type="Texture" id=1]
[ext_resource path="res://items/Item.gd" type="Script" id=2]

[node name="Item" type="Spatial"]
script = ExtResource( 2 )

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, -0.145152 )
layers = 4
cast_shadow = 0
pixel_size = 0.004
shaded = true
texture = ExtResource( 1 )
hframes = 2
vframes = 2
