[gd_scene load_steps=3 format=2]

[ext_resource path="res://entities/Companion.tscn" type="PackedScene" id=1]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 0.175, 0.225, 0.175 )

[node name="TinyTimmy" instance=ExtResource( 1 )]
follow_target_path = NodePath("../Companion/Player")

[node name="CollisionShape" parent="." index="0"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.213, 0 )
shape = SubResource( 1 )

[node name="Sprite3D" parent="." index="1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.15, 0 )
modulate = Color( 0.25098, 0.341176, 0.243137, 1 )
pixel_size = 0.005

[node name="Shadow" parent="." index="4"]
transform = Transform( 0.08, 0, 0, 0, -3.49691e-09, -1, 0, 0.08, -4.37114e-08, 0, 0, 0 )
