[gd_scene load_steps=20 format=2]

[ext_resource path="res://sprites/Peter Spritesheet.png" type="Texture" id=1]
[ext_resource path="res://player/Player.gd" type="Script" id=2]
[ext_resource path="res://entities/components/Shadow.tscn" type="PackedScene" id=3]
[ext_resource path="res://sprites/exclamation.png" type="Texture" id=4]
[ext_resource path="res://entities/CharacterSpeechBubble.tscn" type="PackedScene" id=5]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 0.75, 0.4, 0.5 )

[sub_resource type="AtlasTexture" id=2]
flags = 23
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 400, 400 )

[sub_resource type="AtlasTexture" id=3]
flags = 23
atlas = ExtResource( 1 )
region = Rect2( 400, 0, 400, 400 )

[sub_resource type="AtlasTexture" id=4]
flags = 23
atlas = ExtResource( 1 )
region = Rect2( 800, 0, 400, 400 )

[sub_resource type="AtlasTexture" id=5]
flags = 23
atlas = ExtResource( 1 )
region = Rect2( 1200, 0, 400, 400 )

[sub_resource type="AtlasTexture" id=21]
flags = 23
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 400, 400 )

[sub_resource type="SpriteFrames" id=6]
animations = [ {
"frames": [ SubResource( 2 ), SubResource( 3 ), SubResource( 4 ), SubResource( 5 ) ],
"loop": true,
"name": "Walk",
"speed": 8.0
}, {
"frames": [ SubResource( 21 ) ],
"loop": true,
"name": "Idle",
"speed": 5.0
} ]

[sub_resource type="BoxShape" id=7]
extents = Vector3( 1, 0.5, 1 )

[sub_resource type="AnimationNodeAnimation" id=18]
animation = "Walk"

[sub_resource type="AnimationNodeAnimation" id=19]
animation = "Idle"

[sub_resource type="AnimationNodeBlend2" id=20]

[sub_resource type="AnimationNodeBlendTree" id=11]
graph_offset = Vector2( -660.533, -195 )
nodes/Animation/node = SubResource( 19 )
nodes/Animation/position = Vector2( -440, -40 )
"nodes/Animation 2/node" = SubResource( 18 )
"nodes/Animation 2/position" = Vector2( -500, 160 )
nodes/is_walking/node = SubResource( 20 )
nodes/is_walking/position = Vector2( -200, -20 )
node_connections = [ "output", 0, "is_walking", "is_walking", 0, "Animation", "is_walking", 1, "Animation 2" ]

[sub_resource type="Animation" id=17]
resource_name = "Idle"
length = 0.1
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite3D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "Idle" ]
}

[sub_resource type="Animation" id=13]
resource_name = "Walk"
length = 0.15
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite3D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "Walk" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AnimatedSprite3D:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[node name="Player" type="KinematicBody" groups=[
"Player",
]]
collision_layer = 2
script = ExtResource( 2 )
interaction_marker_rotation_speed = 250.0

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4, 0 )
shape = SubResource( 1 )

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.633926, 0 )
pixel_size = 0.003
billboard = 1
shaded = true
frames = SubResource( 6 )
animation = "Walk"
frame = 1
playing = true

[node name="Shadow" parent="." instance=ExtResource( 3 )]
pixel_size = 0.0017

[node name="InteractableDetectionZone" type="Area" parent="."]
monitorable = false
collision_layer = 0
collision_mask = 16

[node name="CollisionShape" type="CollisionShape" parent="InteractableDetectionZone"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.477428, 0 )
shape = SubResource( 7 )

[node name="CanInteractWithShitIndicator" type="Sprite3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.73416, 0.259429 )
pixel_size = 0.0015
texture = ExtResource( 4 )

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource( 11 )
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/is_walking/blend_amount = 1.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Idle = SubResource( 17 )
anims/Walk = SubResource( 13 )

[node name="CharacterSpeechBubble" parent="." instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.37443, 0 )
character_name = "peter"

[connection signal="area_entered" from="InteractableDetectionZone" to="." method="_on_InteractableDetectionZone_area_entered"]
[connection signal="area_exited" from="InteractableDetectionZone" to="." method="_on_InteractableDetectionZone_area_exited"]
