[gd_scene load_steps=8 format=2]

[ext_resource path="res://world/levels/BaseLevelOverworld.tscn" type="PackedScene" id=1]
[ext_resource path="res://world/OverworldTransitionZone.tscn" type="PackedScene" id=3]
[ext_resource path="res://materials/floorboard.tres" type="Material" id=4]
[ext_resource path="res://world/props/LogStack.tscn" type="PackedScene" id=5]
[ext_resource path="res://items/BugSprayDropped.tscn" type="PackedScene" id=6]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 100, 1, 30 )

[sub_resource type="CubeMesh" id=2]
size = Vector3( 200, 2, 60 )

[node name="OverworldLevel" instance=ExtResource( 1 )]

[node name="Narrative" parent="SceneNarrativeHandler" index="1"]
scene_key = "A3"

[node name="CollisionShape" parent="StaticObjects/Floor" index="0"]
shape = SubResource( 1 )

[node name="MeshInstance" parent="StaticObjects/Floor" index="1"]
mesh = SubResource( 2 )
material/0 = ExtResource( 4 )

[node name="LogStack" parent="StaticObjects" index="5" instance=ExtResource( 5 )]
transform = Transform( 4, 0, 0, 0, 4, 0, 0, 0, 4, -2.31589, 0, 2.74572 )

[node name="LogStack2" parent="StaticObjects" index="6" instance=ExtResource( 5 )]
transform = Transform( 4, 0, 0, 0, 4, 0, 0, 0, 4, 1.35916, 0, -5.74721 )

[node name="LogStack3" parent="StaticObjects" index="7" instance=ExtResource( 5 )]
transform = Transform( 4, 0, 0, 0, 4, 0, 0, 0, 4, 5.79666, 0, 5.31383 )

[node name="LogStack4" parent="StaticObjects" index="8" instance=ExtResource( 5 )]
transform = Transform( 4, 0, 0, 0, 4, 0, 0, 0, 4, 5.79666, 0, -9.01174 )

[node name="OverworldTransitionZone" parent="Triggers" index="0" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7.75271, 0, 0 )
destination_scene = "res://world/levels/Testing101.tscn"

[node name="SpawnPosition" parent="Triggers/OverworldTransitionZone" index="2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.979, 0, 0 )

[node name="DroppedItem" parent="Triggers" index="1" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.325, 0, 0 )

[editable path="Triggers/OverworldTransitionZone"]
